{
  "name": "api-amg",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garik-code/api-amg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garik-code/api-amg/issues"
  },
  "homepage": "https://github.com/garik-code/api-amg#readme",
  "dependencies": {
    "executive": "^1.6.3",
    "request": "^2.88.0"
  }
}
